events {}
http {
    server {
        listen 80;
        server_name www.florafeed.jackford.tech;
        return 301 https://$host$request_uri;
    }
    server {
        listen 80;
        server_name florafeed.jackford.tech;
        return 301 https://www.$host$request_uri;
    }
    server {
        listen 3000;
        server_name 167.99.1.213;
        return 301 https://www.florafeed.jackford.tech$request_uri;
    }
    server {
        listen              443 ssl;
        server_name         www.florafeed.jackford.tech;
        ssl_certificate     /ssl/secrets/fullchain.pem;
        ssl_certificate_key /ssl/secrets/privkey.pem;

        location / {
            proxy_pass http://www.florafeed.jackford.tech:3001/;
        }
    }
}