events {}
http {
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    # server {
    #     listen 80;
    #     listen [::]:80;

    #     server_name www.florafeed.jackford.tech;
    #     location / {
    #         proxy_pass http://www.florafeed.jackford.tech:3000/;
    #     }
    # }
    server {
        listen              443 ssl;
        server_name         www.florafeed.jackford.tech;
        ssl_certificate     /etc/letsencrypt/live/jackford.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jackford.tech/privkey.pem;
        
        location / {
            proxy_pass http://www.florafeed.jackford.tech:3000/;
        }
    }
}