events {}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name www.florafeed.jackford.tech;
        location / {
            proxy_pass http://www.florafeed.jackford.tech:3000/;
        }
    }
}